<html>
<body>
    <input type="text" id="userInput"=> Number of cups in the bottem row.</input>
    <button onclick="test()">Submit</button>
    <script>
        function test()
        {
            var userInput = document.getElementById("userInput").value;
           
                 var num1 = userInput / 2;
                 var num2 = userInput * num1;
                 var output = num2 + num1;

            document.write(output);
        }
   
   
    </script>
</body>
</html>